DB_USER=Leon
DB_HOST=localhost
DB_PASSWORD=28169315
DB_DATABASE=db_library
DB_PORT=5432
PORT=4000
JWT_SECRET=S3cur3R4nd0mS3cr3tKey
EMAIL_USER=juniorpinedafigueroa@gmail.com
EMAIL_PASSWORD=lrsq kkov libs llex